<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
* {
	box-sizing: border-box
}

/* Add padding to containers */
.container {
	padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
</head>
<body>
<form action="register" method="post">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			
			<label><b>First Name</b></label> <input type="text"
				placeholder="Enter Name" name="fname" id="name" required>
				<label><b>Last Name</b></label> <input type="text"
				placeholder="Enter Name" name="lname" id="name" required>
				 <label
				><b>Email</b></label> <input type="text"
				placeholder="Enter email" name="email" id="email" required>
				 
				 <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password" id="psw" required> 
			<label ><b>Address</b></label> <input type="text"
				placeholder="Enter Address" name="address" id="address" required>
				<label><b>Gender</b></label> <input type="text"
				placeholder="Gender" name="gender"  required>
				
			<label><b>Mobile No.</b></label> <input type="text"
				placeholder="Enter Mobile No." name="mobile" id="mobile" required>

			<hr>

			<p>
				By creating an account you agree to our <a href="#">Terms &
					Privacy</a>.
			</p>
			<button type="submit" class="registerbtn">Register</button>
		</div>

	</form>
</body>
</html>